---
name: glue
env_file:
  - local.env
services:
  glue:
    type: compose
    app_mount: delegated
    services:
      image: chriswessells/awsgluepyspark
      command: tail -f /dev/null
    scanner: false
    meUser: glue
tooling:
  gluepytest:
    service: glue
  gluepyspark:
    service: glue
  gluesparksubmit:
    service: glue